preload = ~/Images/Wallpapers/1.jpg
preload = ~/Images/Wallpapers/2.jpg
preload = ~/Images/Wallpapers/3.jpg
preload = ~/Images/Wallpapers/4.jpg

# .. more preloads

wallpaper = DP-3,~/Images/Wallpapers/1.jpg
splash = false
# .. more monitors
